:root {
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --monserrat-font: 'Montserrat', sans-serif;
    --fraunces-font: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    /* 1rem = 10px */
    font-size: 62.5%; 
    background-color: var(--cream);
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    height: 450px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.card__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card__content {
    padding: 30px;
}

.card__content h6 {
    font-family: var(--monserrat-font);
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    letter-spacing: 5px;
    font-size: larger;
    font-weight: 100;
    padding-bottom: 20px;
}

.card__content h2 {
    font-family: var(--fraunces-font);
    color: var(--very-dark-blue);
    font-size: 3.2rem;
    padding-right: 25px;
    line-height: 30px;
    padding-bottom: 20px;
}

.card__content .card__content-description{
    font-family: var(--monserrat-font);
    font-size: 1.4rem;
    color: var(--dark-grayish-blue);
    padding-right: 5px;
    margin-bottom: 25px;
    line-height: 25px;
}

.card__content .card__content-price {
    display: flex;
    margin-bottom: 25px;
}

.card__content .card__content-price--current {
    color: var(--dark-cyan);
    font-family: var(--fraunces-font);
    font-size: 3rem;    
}

.card__content .card__content-price--previous {
    color: var(--dark-grayish-blue);
    font-family: var(--monserrat-font);
    font-size: 1rem; 
    text-decoration: line-through;
    align-self: center;
    padding-left: 20px;
}

.card__content .card__content-button {
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 10px;
    color: var(--white);
    display: flex;
    width: 235px;
    height: 48px;
    justify-content: center;
    align-items: center;
}

.card__content .card__content-button svg {
    margin-right: 10px;
}

.card__content .card__content-button p {
    color: var(--white);
    font-size: 1.4rem;
}

@media (max-width: 650px) {
    .card {
        height: auto;
        width: 300px;
        grid-template-rows: 200px auto;
        grid-template-columns: auto;
        margin-top: 300px;
        margin-bottom: 100px;
    }

    .card__content {
        padding: 20px;
    }

    .card__content .card__content-button {
        width: 100%;
    }
}